api/avro/annotation/schema.avsc

{
  "namespace": "com.github.tailoredmediaproject",
  "type": "record",
  "name": "Annotation",
  "fields": [
    {"name": "id", "type": "string"},
    {"name": "replaces", "type": "string"},
    {"name": "replacedBy", "type": "string"},
    {"name": "created", "type": "date"},
    {"name": "origin", "type": "record",
      "fields": [
          {"name": "type", "type": "string"},
          {"name": "creator", "type": "string"}
        ]
      },
    {
      "name": "body",
      "type": [
        {
          "type": "record",
          "name": "BodyResource",
          "fields": [
            {"name": "id", "type": "string"},
            {"name": "type", "type": "string"},
            {"name": "resource", "type": ["string","null"], "default": null},
            {"name":  "confidence", "type": "float", "default": null}
          ]
        },
        {
          "type": "record",
          "name": "BodyText",
          "fields": [
            {"name":  "value", "type": "string"},
            {"name":  "id", "type": "string"},
            {"name":  "confidence", "type": "float", "default": null}
          ]
        },
        {
          "type": "record",
          "name": "BodyPart",
          "fields": [
            {"name": "id", "type": "string"},
            {"name": "type", "type": "string"},
            {"name": "confidence", "type": "float"}
          ]
        },
        {
          "type": "record",
          "name": "BodyMetadata",
          "fields": [
            {"name": "id", "type": "string"},
            {"name": "type", "type": "string"},
            {"name": "relation", "type": "string"},
            {"name": "value", "type": ["string","float","date","boolean"]},
            {"name": "confidence", "type": "float"}
          ]
        }
      ]
    },
    {
      "name": "target",
      "type": [
        {
          "type": "record",
          "name": "TargetResource",
          "fields": [
            {"name": "type", "type": "string"},
            {"name": "source", "type": "string"}
          ]
        },
        {
          "type": "record",
          "name": "TargetFragmentSelector",
          "fields": [
            {"name":  "source", "type":  "string"},
            {"name":  "type", "type":  "string"},
            {"name":  "selector",
              "type": {
                "type": "array",
                "items": [
                  {
                    "type": "record",
                    "name": "TextPositionSelector",
                    "fields": [
                      {"name":  "type", "type": "string"},
                      {"name":  "start", "type": "int"},
                      {"name":  "end", "type": "int"}
                    ]
                  },
                  {
                    "type": "record",
                    "name": "TextQuoteSelector",
                    "fields": [
                      {"name":  "type", "type": "string"},
                      {"name":  "exact", "type": "string"},
                      {"name":  "prefix", "type": ["string","null"], "default": null},
                      {"name":  "suffix", "type": ["string","null"], "default": null}
                    ]
                  },
                  {
                    "name": "FragmentSelector",
                    "type": {
                      "type": "array",
                      "items": [
                        {
                          "type": "record",
                          "name": "NptTimeSelector",
                          "fields": [
                            {"name":  "type", "type": "string"},
                            {"name": "start", "type": "float",},
                            {"name": "end", "type": "float"}
                          ]
                       },
                        {
                          "type": "record",
                          "name": "PercentSpatialSelector",
                          "fields": [
                            {"name":  "type", "type": "string"},
                            {"name": "x", "type": "float"},
                            {"name": "y", "type": "float"},
                            {"name": "w", "type": "float"},
                            {"name": "h", "type": "float"}
                          ]
                        },
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      ]
    }
  ]
}
